<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML 1</title>
    <link rel="stylesheet" href="csstugashtml1.css">
</head>
<body>
    <center>
        <p>Category</p>
        <h1>H1- Strawberry History <br>Research paper </br></h1>
        <p>by: [Raihan Fahlevi] | On 5 october 2020 | [2110631170092]</p>
    </center>

    <h3>Daftar isi</h3>
    <ol>
        
        <li><a href="#one" style="text-decoration: none;" >Introduction</a></li>
        <li><a href="#two" style="text-decoration: none;" >Detailed History</a></li>
        <li><a href="#three" style="text-decoration: none;" >Various Uses of</a></li>
    </ol>

    <h2 id="one">Introduction</h2>

    <pre>
    <b>S</b>trawberries are sweet supple red fruits with surface that are seed
    studded. They come from a low-growing plant belonging to genus
    Fragaria of the rose (Rosaceae) family, enclosing white flowers ,lobed follage,
    and rummers. They originate all through the north temperate zones.

    They are the most famous and tendiest fruits in the planet(Roger). There
    are over 600 assortments of strawberries that vary in taste size, and feel;
    all of which have similar trait; heart silhouette, red fleshy tissue with yellow
    seeds shooting the surface, petite, royal, leafy green lids, and stalk that
    embellish their crowns (WHFoods). Below is picture of the strawberry fruit.</pre>

    <h2 id="two">Detailed history</h2>
    <pre>
    The word strawberry is coined from 'strewn' berries about the plants and
    thus the "strewn berry" finally turned into "Strawberry" (Roger). They are
    not actual fruits or berries but distended ends of the stamen of the plant.
    The seeds are on the external surface, rather than the internal berry. There
    are around 200 seeds for each berry. They are low in calories and
    are non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium
    (Roger).
    </pre>

    <pre>
    Over the years they have been ultilized as medications for ailments like,
    stained teeth, sunburns, gouts and digestion (Hopley, 9).strawberries
    were served up at medieval state occasions as a show of peace, wealth,
    and excellence. The most well-known communal intake of strawberries is
    at Wimbledon annually, when strawberries and cream are eaten by very
    well attired Englishmen in the middle of tennis games (Hopley, 9).
    </pre>
    
    <h2 id="three">Various uses of strawberries</h2>

    <pre>

    Strawberries have numereous uses. One of the most famous uses of
    strawberries is being used as recipe or an ingridient in preparation of
    drinks, meals or snacks. Strawberries are used as ingridients in many
    type of foods like cakes, yoghurts, desserts, salads, juices, meals and 
    chocolates.

    <small>- (Lyons, 92)</small>
    </pre>

</body>
</html>